### 1) Importing Libraries

In [116]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import math
import plotly.express as px
%matplotlib inline
from sklearn.preprocessing import LabelEncoder

### 2) Uploding and understanding the structure of the data

Importing the CSV files

In [117]:
adult_data_df = pd.read_csv('dataset_adult/adult.data')

adult_data_df.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [118]:
#as the first row is of no use so dropping it

adult_test_df = pd.read_csv('dataset_adult/adult.test', skiprows=1)

adult_test_df.head()

,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0.1,40,United-States,<=50K.
0,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
1,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
2,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
3,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
4,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K.

#Importing the non-CSV files through parsing for metadata

In [119]:
old_adult_names_df = []

with open('dataset_adult/old.adult.names', 'r') as file:
    for line in file:
        old_adult_names_df.append(line.strip())



adult_names_df = []

with open('dataset_adult/adult.names', 'r') as file:
    for line in file:
        adult_names_df.append(line.strip())

Undestanding the structure of the dataset

In [120]:
adult_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   39              32560 non-null  int64
 1    State-gov      32560 non-null  object
 2    77516          32560 non-null  int64
 3    Bachelors      32560 non-null  object
 4    13             32560 non-null  int64
 5    Never-married  32560 non-null  object
 6    Adm-clerical   32560 non-null  object
 7    Not-in-family  32560 non-null  object
 8    White          32560 non-null  object
 9    Male           32560 non-null  object
 10   2174           32560 non-null  int64
 11   0              32560 non-null  int64
 12   40             32560 non-null  int64
 13   United-States  32560 non-null  object
 14   <=50K          32560 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [121]:
adult_data_df.describe()

,39,77516,13,2174,0,40
count,32560.000000,3.256000e+04,32560.000000,32560.000000,32560.000000,32560.000000
mean,38.581634,1.897818e+05,10.080590,1077.615172,87.306511,40.437469
std,13.640642,1.055498e+05,2.572709,7385.402999,402.966116,12.347618
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178315e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783630e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370545e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [122]:
adult_test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16280 entries, 0 to 16279
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   25                  16280 non-null  int64
 1    Private            16280 non-null  object
 2    226802             16280 non-null  int64
 3    11th               16280 non-null  object
 4    7                  16280 non-null  int64
 5    Never-married      16280 non-null  object
 6    Machine-op-inspct  16280 non-null  object
 7    Own-child          16280 non-null  object
 8    Black              16280 non-null  object
 9    Male               16280 non-null  object
 10   0                  16280 non-null  int64
 11   0.1                16280 non-null  int64
 12   40                 16280 non-null  int64
 13   United-States      16280 non-null  object
 14   <=50K.             16280 non-null  object
dtypes: int64(6), object(9)
memory usage: 1.9+ MB

In [123]:
adult_test_df.describe()

,25,226802,7,0,0.1,40
count,16280.000000,1.628000e+04,16280.000000,16280.00000,16280.000000,16280.000000
mean,38.768305,1.894334e+05,10.073096,1081.97156,87.904668,40.392260
std,13.849192,1.057177e+05,2.567511,7584.16416,403.117078,12.479715
min,17.000000,1.349200e+04,1.000000,0.00000,0.000000,1.000000
25%,28.000000,1.167162e+05,9.000000,0.00000,0.000000,40.000000
50%,37.000000,1.778295e+05,10.000000,0.00000,0.000000,40.000000
75%,48.000000,2.383840e+05,12.000000,0.00000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.00000,3770.000000,99.000000

In [124]:
print('The number of observations in the train data: ', adult_data_df.shape)
print('The number of observations in the test data: ', adult_test_df.shape)

The number of observations in the train data:  (32560, 15)
The number of observations in the test data:  (16280, 15)

### 3) Undestanding & Cleaning of the dataset

<b>As both the tables are missing column header so we will add them through the provided metadata</b><br><br>
For train data

In [125]:
#columns as per the metadata

column_headers = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 
                  'marital-status', 'occupation', 'relationship', 'race', 'sex', 
                  'capital-gain', 'capital-loss', 'hours-per-week', 
                  'native-country', 'income']

adult_data_df.columns = column_headers

adult_data_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [126]:
# updated info of the table
 
adult_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32560 non-null  int64
 1   workclass       32560 non-null  object
 2   fnlwgt          32560 non-null  int64
 3   education       32560 non-null  object
 4   education-num   32560 non-null  int64
 5   marital-status  32560 non-null  object
 6   occupation      32560 non-null  object
 7   relationship    32560 non-null  object
 8   race            32560 non-null  object
 9   sex             32560 non-null  object
 10  capital-gain    32560 non-null  int64
 11  capital-loss    32560 non-null  int64
 12  hours-per-week  32560 non-null  int64
 13  native-country  32560 non-null  object
 14  income          32560 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

<br>For test data

In [127]:

adult_test_df.columns = column_headers

adult_test_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
1,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
2,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
3,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
4,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K.

In [128]:
# updated info of the table

adult_test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16280 entries, 0 to 16279
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             16280 non-null  int64
 1   workclass       16280 non-null  object
 2   fnlwgt          16280 non-null  int64
 3   education       16280 non-null  object
 4   education-num   16280 non-null  int64
 5   marital-status  16280 non-null  object
 6   occupation      16280 non-null  object
 7   relationship    16280 non-null  object
 8   race            16280 non-null  object
 9   sex             16280 non-null  object
 10  capital-gain    16280 non-null  int64
 11  capital-loss    16280 non-null  int64
 12  hours-per-week  16280 non-null  int64
 13  native-country  16280 non-null  object
 14  income          16280 non-null  object
dtypes: int64(6), object(9)
memory usage: 1.9+ MB

Checking & dropping duplicate rows if any

In [131]:
no_duplicate_rows = adult_data_df.duplicated().sum()
print('No of duplicate rows are: ', no_duplicate_rows)

No of duplicate rows are:  24

In [133]:
adult_data_df = adult_data_df.drop_duplicates()

#updated shape of the table is
adult_data_df.shape

(32536, 15)

Seperating the category and numerical column to check the unique values of every columns

In [156]:
category_column = adult_data_df.select_dtypes(include=['object'])
numerical_column = adult_data_df.select_dtypes(exclude=['object'])

category_column

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,income
0,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
1,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
2,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
3,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
4,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,<=50K
...,...,...,...,...,...,...,...,...,...
32555,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
32556,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
32557,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
32558,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
32559,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

Understanding the data points of every column for further cleaning

In [147]:
#checking null values in the numerical columns

num_null_count = adult_data_df.isnull().sum()
print(num_null_count)

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

In [180]:
for i in category_column:
    print(f"{i.title()}")
    total_count = adult_data_df[i].value_counts()
    percent_count = total_count / adult_data_df.shape[0]
    temp_data = pd.concat([total_count,percent_count], keys = ['total_count', 'percent_count'], axis=1)
    print(temp_data)
    print('\n')

Workclass
                  total_count  percent_count
workclass
Private                 22673       0.696859
Self-emp-not-inc         2540       0.078067
Local-gov                2093       0.064329
?                        1836       0.056430
State-gov                1297       0.039864
Self-emp-inc             1116       0.034300
Federal-gov               960       0.029506
Without-pay                14       0.000430
Never-worked                7       0.000215


Education
              total_count  percent_count
education
HS-grad             10494       0.322535
Some-college         7282       0.223814
Bachelors            5352       0.164495
Masters              1722       0.052926
Assoc-voc            1382       0.042476
11th                 1175       0.036114
Assoc-acdm           1067       0.032794
10th                  933       0.028676
7th-8th               645       0.019824
Prof-school           576       0.017703
9th                   514       0.015798
12th                  433       0.013308
Doctorate             413       0.012694
5th-6th               332       0.010204
1st-4th               166       0.005102
Preschool              50       0.001537


Marital-Status
                       total_count  percent_count
marital-status
Married-civ-spouse           14970       0.460106
Never-married                10666       0.327821
Divorced                      4441       0.136495
Separated                     1025       0.031504
Widowed                        993       0.030520
Married-spouse-absent          418       0.012847
Married-AF-spouse               23       0.000707


Occupation
                   total_count  percent_count
occupation
Prof-specialty            4136       0.127121
Craft-repair              4094       0.125830
Exec-managerial           4065       0.124939
Adm-clerical              3767       0.115779
Sales                     3650       0.112183
Other-service             3291       0.101149
Machine-op-inspct         2000       0.061470
?                         1843       0.056645
Transport-moving          1597       0.049084
Handlers-cleaners         1369       0.042076
Farming-fishing            992       0.030489
Tech-support               927       0.028492
Protective-serv            649       0.019947
Priv-house-serv            147       0.004518
Armed-Forces                 9       0.000277


Relationship
                total_count  percent_count
relationship
Husband               13187       0.405305
Not-in-family          8291       0.254825
Own-child              5064       0.155643
Unmarried              3445       0.105883
Wife                   1568       0.048193
Other-relative          981       0.030151


Race
                    total_count  percent_count
race
White                     27794       0.854254
Black                      3122       0.095955
Asian-Pac-Islander         1038       0.031903
Amer-Indian-Eskimo          311       0.009559
Other                       271       0.008329


Sex
        total_count  percent_count
sex
Male          21774       0.669228
Female        10762       0.330772


Native-Country
                            total_count  percent_count
native-country
United-States                     29152       0.895992
Mexico                              639       0.019640
?                                   582       0.017888
Philippines                         198       0.006086
Germany                             137       0.004211
Canada                              121       0.003719
Puerto-Rico                         114       0.003504
El-Salvador                         106       0.003258
India                               100       0.003074
Cuba                                 95       0.002920
England                              90       0.002766
Jamaica                              81       0.002490
South                                80       0.002459
China                                75       0.002305
Italy                                73       0.002244
Dominican-Republic                   70       0.002151
Vietnam                              67       0.002059
Japan                                62       0.001906
Guatemala                            62       0.001906
Poland                               60       0.001844
Columbia                             59       0.001813
Taiwan                               51       0.001567
Haiti                                44       0.001352
Iran                                 43       0.001322
Portugal                             37       0.001137
Nicaragua                            34       0.001045
Peru                                 31       0.000953
France                               29       0.000891
Greece                               29       0.000891
Ecuador                              28       0.000861
Ireland                              24       0.000738
Hong                                 20       0.000615
Cambodia                             19       0.000584
Trinadad&Tobago                      19       0.000584
Laos                                 18       0.000553
Thailand                             18       0.000553
Yugoslavia                           16       0.000492
Outlying-US(Guam-USVI-etc)           14       0.000430
Honduras                             13       0.000400
Hungary                              13       0.000400
Scotland                             12       0.000369
Holand-Netherlands                    1       0.000031


Income
        total_count  percent_count
income
<=50K         24697       0.759067
>50K           7839       0.240933